@charset "utf-8";
/* CSS Document */


.team-flat{
  padding: 0;
}

.team-flat .team-item {
  display: inline-block;
  margin: 20px 10px;
  padding: 0;
  vertical-align: top;
  width: 200px;
}
.team-flat .team-post{}


.team-flat .team-thumb {
  height: 150px;
  overflow: hidden;
}



.team-flat .team-thumb img {
  border-radius: 0;
  box-shadow: none;
  height: auto;
  width: 100%;
}



.team-flat .team-title {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 0;
}

.team-flat .team-position {
  color: rgb(255, 255, 255);
  font-size: 12px;
  line-height: 18px;
  padding: 0 0 10px;
}

.team-flat .team-social {
  padding: 10px 0;
}

.team-flat .team-social span {
  display: inline-block;
  height: 20px;
  margin: 0 2px;
  width: 20px;
}

.team-flat .team-social a {
  display: block;
  height: 100%;
  width: 100%;
}

.team-flat .team-social .fb{
	background: url("images/facebook.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
	}
.team-flat .team-social .twitter{
	background: url("images/twitter.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
	}
.team-flat .team-social .gplus{
	background: url("images/gplus.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
	}

.team-flat .team-social .pinterest{
	background: url("images/pinterest.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
	}
.team-flat .team-social .email{
	background: url("images/email.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
	}

.team-flat .team-content {
  font-size: 12px;
  overflow: hidden;
}




































